# api-receita

./: LivroDeReceita.sln
src/Backend/LivroDeReceita.Api/: LivroDeReceita.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Backend/LivroDeReceita.Api/Controllers/: WeatherForecastController.cs
src/Backend/LivroDeReceita.Api/Properties/: launchSettings.json
src/Backend/LivroDeReceita.Domain/: LivroDeReceita.Domain.csproj
src/Backend/LivroDeReceita.Domain/Entities/: BaseEntity.cs  Usuario.cs
src/Backend/LivroDeReceita.Domain/Extension/: ConfigurationExtension.cs  RepositoryExtension.cs
src/Backend/LivroDeReceita.Domain/Repositories/Interfaces/: IUnityOfWork.cs  IUsuarioRepository.cs
src/Backend/LivroDeReceita.Infrastructure/: Bootstrapper.cs  LivroDeReceita.Infrastructure.csproj
src/Backend/LivroDeReceita.Infrastructure/AccessRepositories/: LivroDeReceitaContext.cs  UnityOfWork.cs
src/Backend/LivroDeReceita.Infrastructure/AccessRepositories/Repositories/: UsuarioRepository.cs
src/Backend/LivroDeReceita.Infrastructure/Migrations/: BaseVersion.cs  Database.cs  MigrationExtension.cs
src/Backend/LivroDeReceita.Infrastructure/Migrations/Enums/: EMigrationVersions.cs
src/Backend/LivroDeReceita.Infrastructure/Migrations/Versions/: Version0000001.cs
src/Backend/LivroReceita.Application/: LivroReceita.Application.csproj
src/Backend/LivroReceita.Application/UseCases/User/Register/: RegisterUserUseCase.cs  RegisterUserValidador.cs
src/Shared/LivroDeReceita.Comunicacao/Requests/: RegisterUserRequestJson.cs
src/Shared/LivroDeReceita.Comunicacao/Responses/: RegisterUserResponseJson.cs
src/Shared/LivroDeReceita.Exceptions/: LivroDeReceita.Exceptions.csproj  MessageErrorResources.Designer.cs  MessageErrorResources.resx
