<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\LivroDeReceita.Comunicacao\LivroDeReceita.Comunicacao.csproj" />
    <ProjectReference Include="..\..\Shared\LivroDeReceita.Exceptions\LivroDeReceita.Exceptions.csproj" />
    <ProjectReference Include="..\LivroDeReceita.Domain\LivroDeReceita.Domain.csproj" />
  </ItemGroup>

</Project>
