<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\LivroDeReceita.Comunicacao\LivroDeReceita.Comunicacao.csproj" />
    <ProjectReference Include="..\..\Shared\LivroDeReceita.Exceptions\LivroDeReceita.Exceptions.csproj" />
    <ProjectReference Include="..\LivroReceita.Application\LivroReceita.Application.csproj" />
  </ItemGroup>

</Project>
